{
  "name": "mern_ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zchishti/MERN_eCommerce.git"
  },
  "author": "Zain Chishti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zchishti/MERN_eCommerce/issues"
  },
  "homepage": "https://github.com/zchishti/MERN_eCommerce#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
